<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00aa00"
        android:layout_gravity="right"
        android:text="@string/hello_word" />
    <!--android:layout_gravity 表示设置view在其父view中的对齐方式 -->

</LinearLayout>
