<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:maxWidth="10dp"
        android:maxHeight="10dp"
        android:adjustViewBounds="true"




        />
    <!--android:src  设置imageview控件中图片的来源  @drawable/xx
        android:adjustViewBounds 设置为true 表示允许设置imageview 调整自己的边界保证显示图片长宽比例
        android:maxWidth="10dp"  设置控件的最大宽度
        android:maxHeight="10dp" 设置控件的最大高度

    -->

</RelativeLayout>

